# RollQuest

./: .gitignore
Identity/: Dockerfile  Identity.sln  docker-compose.yaml  Текстовый документ.txt
Identity/Api/: Api.csproj  Program.cs  appsettings.json  nlog.config
Identity/Api/Controllers/: AuthController.cs
Identity/Api/Extensions/: FluentMigratorExtensions.cs
Identity/Api/Filters/: DomainExceptionStartupFilter.cs  ValidationFilter.cs
Identity/Api/Middlewares/: DBMiddleware.cs  DomainExceptionMiddleware.cs
Identity/Api/Properties/: launchSettings.json
Identity/Application/: Application.csproj
Identity/Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Identity/Application/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Identity/Application/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Identity/Application/DTO/: AuthDTO.cs
Identity/Application/Exceptions/: ConflictException.cs  ValidateException.cs
Identity/Application/Queries/GetByRefreshToken/: GetByRefreshTokenQuery.cs  GetByRefreshTokenQueryHandler.cs
Identity/Application/Queries/GetUserByEmail/: GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs
Identity/Application/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
Identity/Application/Services/AuthService/: AuthService.cs  ConfirmCodeRequest.cs  ConfirmEmailRequest.cs  IAuthService.cs  LoginRequest.cs  RegistrationRequest.cs
Identity/Application/Services/AuthService/Validators/: ConfirmCodeValidator.cs  ConfirmEmailValidator.cs  LoginValidator.cs  RegistrationValidator.cs
Identity/Application/Services/CodeService/: CodeService.cs  GenerateRequest.cs  ICodeService.cs  VerificationRequest.cs
Identity/Application/Services/EmailService/: EmailService.cs  IEmailService.cs  SendCodeRequest.cs  SendLinkRequest.cs
Identity/Application/Services/JWTService/: GenerateTokensRequest.cs  GenerateTokensResponce.cs  IJWTService.cs  JWTService.cs
Identity/Domain/: Domain.csproj  User.cs
Identity/Infrastructure/: Infrastructure.csproj
RoomStorage/: RoomStorage.sln
RoomStorage/Domain/: Domain.csproj
RoomStorage/Domain/Entities/: Room.cs
RoomStorage/Domain/Services/: RoomService.cs
RoomStorage/Infrastructure/Migrations/: InitialMigration.cs
RoomStorage/RoomStorage/: Program.cs  RoomStorage.csproj
RoomStorage/RoomStorage/Extensions/: FluentMigratorExtensions.cs
RoomStorage/RoomStorage/Properties/: launchSettings.json
front/music/: package-lock.json  package.json
front/music/src/: App.js
front/music/src/components/: ConfirmCode.js  ConfirmEmail.js  Header.js  RefreshToken.js  SignIn.js  SignUp.js  VirtualTable.js
nginx/: nginx.conf
