worker_processes 1;

events {
  worker_connections 1024;
}

http {
  sendfile on;
  server {

 add_header 'Access-Control-Allow-Origin' 'http://localhost:3000' always;

    listen 80;
    server_name localhost;


    if ($request_method = OPTIONS) {
        rewrite .* /options last;
    }

    location /nginx_status {
     stub_status on;
     access_log off;
     allow 172.17.0.1;  # Разрешить доступ только с локального хоста
     deny all;
    }

    location /registration {
      proxy_pass http://host.docker.internal:5244/registration;
    }
 location /getsubscriptioninfo {
      proxy_pass http://host.docker.internal:5131/getsubscriptioninfo;
    }

 location /getallcards {
      proxy_pass http://host.docker.internal:5131/getallcards;
    }

 location /addcard {
      proxy_pass http://host.docker.internal:5131/addcard;
    }

 location /deletecard {
      proxy_pass http://host.docker.internal:5131/addcard;
    }

 location /paysubscription {
      proxy_pass http://host.docker.internal:5131/paysubscription;
    }


 location /login {
      proxy_pass http://host.docker.internal:5244/login;
    }
 location /refreshtoken {
      proxy_pass http://host.docker.internal:5244/refreshtoken;
    }

 location /confirmcode {
      proxy_pass http://host.docker.internal:5244/confirmcode;
    }
  location /confirmemail {
    proxy_pass http://host.docker.internal:5244/confirmemail;
    }

location /options {
internal;
 add_header 'Access-Control-Allow-Origin' 'http://localhost:3000' always;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type';
      add_header 'Content-Length' 0;
return 204;
     
}
  }
}